*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}
Header{
    position: fixed;
    color: white;
    background-color: rgb(22, 137, 141);
    width: 100%;
    top: 0;
    text-align: center;
    padding: 10px 0;
}
.boxProducts{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 60px;
   
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    height: auto;
    margin: 20px;
    padding: 20px 20px 40px 20px;
    border-radius: 10px;
    background-color: rgb(133, 99, 36);
}

.item h3{
    border: 1px solid lightgray;
    width: 90%;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(218, 211, 201);
}

.item p{
    border-radius: 10px;
    padding: 10px;
    border: 1px solid lightgray;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    width: 90%;
    background-color: rgb(218, 211, 201);
}

.item-image{
    width: 250px;
    height: 250px;
}

Footer{
    color: white;
    background-color: rgb(22, 137, 141);
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

@media only screen and (max-width: 1700px) {
    .boxProducts{
    grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width: 1200px) {
    .boxProducts{
    grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 900px) {
    .boxProducts{
    grid-template-columns: auto;
    }
}